CREATE DATABASE  IF NOT EXISTS `ecommerce_sql_course` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ecommerce_sql_course`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ecommerce_sql_course
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `areas`
--

DROP TABLE IF EXISTS `areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `areas` (
  `area_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`area_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `areas`
--

LOCK TABLES `areas` WRITE;
/*!40000 ALTER TABLE `areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audits_compras`
--

DROP TABLE IF EXISTS `audits_compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `audits_compras` (
  `id_log` int NOT NULL AUTO_INCREMENT,
  `entity` varchar(100) DEFAULT NULL,
  `entity_id` int DEFAULT NULL,
  `insert_dt` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `last_update_dt` datetime DEFAULT NULL,
  `last_updated_by` varchar(100) DEFAULT NULL,
  `anio` varchar(100) DEFAULT NULL,
  `mes` varchar(100) DEFAULT NULL,
  `dia` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audits_compras`
--

LOCK TABLES `audits_compras` WRITE;
/*!40000 ALTER TABLE `audits_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `audits_compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audits_ventas`
--

DROP TABLE IF EXISTS `audits_ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `audits_ventas` (
  `id_log` int NOT NULL AUTO_INCREMENT,
  `entity` varchar(100) DEFAULT NULL,
  `entity_id` int DEFAULT NULL,
  `insert_dt` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `last_update_dt` datetime DEFAULT NULL,
  `last_updated_by` varchar(100) DEFAULT NULL,
  `anio` varchar(100) DEFAULT NULL,
  `mes` varchar(100) DEFAULT NULL,
  `dia` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audits_ventas`
--

LOCK TABLES `audits_ventas` WRITE;
/*!40000 ALTER TABLE `audits_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `audits_ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `cliente_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `edad` int DEFAULT NULL,
  `empresa_id` int DEFAULT NULL,
  `identificacion_nacional` varchar(255) NOT NULL,
  PRIMARY KEY (`cliente_id`),
  UNIQUE KEY `identificacion_nacional` (`identificacion_nacional`),
  KEY `empresa_id` (`empresa_id`),
  CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra_detallada`
--

DROP TABLE IF EXISTS `compra_detallada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compra_detallada` (
  `compra_detallada_id` int NOT NULL AUTO_INCREMENT,
  `compra_id` int NOT NULL,
  `material_id` int NOT NULL,
  `cantidad` int DEFAULT NULL,
  PRIMARY KEY (`compra_detallada_id`),
  KEY `compra_id` (`compra_id`),
  KEY `material_id` (`material_id`),
  CONSTRAINT `compra_detallada_ibfk_1` FOREIGN KEY (`compra_id`) REFERENCES `compras` (`compra_id`),
  CONSTRAINT `compra_detallada_ibfk_2` FOREIGN KEY (`material_id`) REFERENCES `materiales` (`material_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra_detallada`
--

LOCK TABLES `compra_detallada` WRITE;
/*!40000 ALTER TABLE `compra_detallada` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra_detallada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `compra_detallada_explicada`
--

DROP TABLE IF EXISTS `compra_detallada_explicada`;
/*!50001 DROP VIEW IF EXISTS `compra_detallada_explicada`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `compra_detallada_explicada` AS SELECT 
 1 AS `compra_id`,
 1 AS `nombre`,
 1 AS `precio`,
 1 AS `cantidad`,
 1 AS `Total`,
 1 AS `fecha`,
 1 AS `Nombre_Trabajador_Proveedor`,
 1 AS `Nombre_Empleado`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `compras`
--

DROP TABLE IF EXISTS `compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compras` (
  `compra_id` int NOT NULL AUTO_INCREMENT,
  `trabajador_proveedor_id` int DEFAULT NULL,
  `empleado_id` int DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`compra_id`),
  KEY `trabajador_proveedor_id` (`trabajador_proveedor_id`),
  KEY `empleado_id` (`empleado_id`),
  CONSTRAINT `compras_ibfk_1` FOREIGN KEY (`trabajador_proveedor_id`) REFERENCES `trabajador_proveedor` (`trabajador_proveedor_id`),
  CONSTRAINT `compras_ibfk_2` FOREIGN KEY (`empleado_id`) REFERENCES `empleados` (`empleado_id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compras`
--

LOCK TABLES `compras` WRITE;
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`robertomora`@`%`*/ /*!50003 TRIGGER `tr_add_new_compras` AFTER INSERT ON `compras` FOR EACH ROW INSERT INTO `new_compras`(compra_id, trabajador_proveedor_id, empleado_id,fecha) VALUES (NEW.compra_id, NEW.trabajador_proveedor_id, NEW.empleado_id,NEW.fecha) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`robertomora`@`%`*/ /*!50003 TRIGGER `tr_insert_compra_aud` AFTER INSERT ON `compras` FOR EACH ROW INSERT INTO `audits_compras`(entity, entity_id, insert_dt, created_by, last_update_dt, last_updated_by,anio,mes,dia) 
VALUES ('compras', NEW.compra_id, CURRENT_TIMESTAMP(), USER(), CURRENT_TIMESTAMP(), USER(),YEAR(current_date()),MONTH(current_date()),DAY(current_date())) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`robertomora`@`%`*/ /*!50003 TRIGGER `tr_update_compra_aud` BEFORE UPDATE ON `compras` FOR EACH ROW UPDATE `audits_compras` SET last_update_dt = CURRENT_TIMESTAMP(), last_updated_by = USER(), anio=YEAR(current_date()),mes=MONTH(current_date()),dia=DAY(current_date())
WHERE entity_id = OLD.compra_id */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `empleado_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `edad` int DEFAULT NULL,
  `genero` varchar(255) DEFAULT NULL,
  `identificacion_nacional` varchar(255) NOT NULL,
  `area_id` int NOT NULL,
  PRIMARY KEY (`empleado_id`),
  UNIQUE KEY `identificacion_nacional` (`identificacion_nacional`),
  KEY `area_id` (`area_id`),
  CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`area_id`) REFERENCES `areas` (`area_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa` (
  `empresa_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `correo` varchar(255) NOT NULL,
  `telefono` varchar(255) NOT NULL,
  PRIMARY KEY (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facturas_compras`
--

DROP TABLE IF EXISTS `facturas_compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facturas_compras` (
  `factura_id` int NOT NULL AUTO_INCREMENT,
  `numero_factura` int DEFAULT NULL,
  `compra_id` int DEFAULT NULL,
  PRIMARY KEY (`factura_id`),
  UNIQUE KEY `numero_factura` (`numero_factura`),
  KEY `compra_id` (`compra_id`),
  CONSTRAINT `facturas_compras_ibfk_1` FOREIGN KEY (`compra_id`) REFERENCES `compras` (`compra_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facturas_compras`
--

LOCK TABLES `facturas_compras` WRITE;
/*!40000 ALTER TABLE `facturas_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `facturas_compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facturas_ventas`
--

DROP TABLE IF EXISTS `facturas_ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facturas_ventas` (
  `factura_id` int NOT NULL AUTO_INCREMENT,
  `numero_factura` int DEFAULT NULL,
  `venta_id` int DEFAULT NULL,
  PRIMARY KEY (`factura_id`),
  UNIQUE KEY `numero_factura` (`numero_factura`),
  KEY `venta_id` (`venta_id`),
  CONSTRAINT `facturas_ventas_ibfk_1` FOREIGN KEY (`venta_id`) REFERENCES `ventas` (`venta_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facturas_ventas`
--

LOCK TABLES `facturas_ventas` WRITE;
/*!40000 ALTER TABLE `facturas_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `facturas_ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materiales`
--

DROP TABLE IF EXISTS `materiales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materiales` (
  `material_id` int NOT NULL AUTO_INCREMENT,
  `proveedor_id` int NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `precio` int DEFAULT NULL,
  `stock` int DEFAULT NULL,
  PRIMARY KEY (`material_id`),
  KEY `proveedor_id` (`proveedor_id`),
  CONSTRAINT `materiales_ibfk_1` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedor` (`proveedor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materiales`
--

LOCK TABLES `materiales` WRITE;
/*!40000 ALTER TABLE `materiales` DISABLE KEYS */;
/*!40000 ALTER TABLE `materiales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `mayor_egreso_material`
--

DROP TABLE IF EXISTS `mayor_egreso_material`;
/*!50001 DROP VIEW IF EXISTS `mayor_egreso_material`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mayor_egreso_material` AS SELECT 
 1 AS `material_id`,
 1 AS `nombre`,
 1 AS `Compras Totales`,
 1 AS `precio`,
 1 AS `Total Gastado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `mayor_ingreso_material`
--

DROP TABLE IF EXISTS `mayor_ingreso_material`;
/*!50001 DROP VIEW IF EXISTS `mayor_ingreso_material`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mayor_ingreso_material` AS SELECT 
 1 AS `material_id`,
 1 AS `nombre`,
 1 AS `Ventas Totales`,
 1 AS `precio`,
 1 AS `Total Generado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `mayores_compradores`
--

DROP TABLE IF EXISTS `mayores_compradores`;
/*!50001 DROP VIEW IF EXISTS `mayores_compradores`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mayores_compradores` AS SELECT 
 1 AS `empleado_id`,
 1 AS `Compras Totales`,
 1 AS `Nombre_Empleado`,
 1 AS `Area_de_Trabajo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `mayores_vendedores`
--

DROP TABLE IF EXISTS `mayores_vendedores`;
/*!50001 DROP VIEW IF EXISTS `mayores_vendedores`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mayores_vendedores` AS SELECT 
 1 AS `empleado_id`,
 1 AS `Ventas Totales`,
 1 AS `Nombre_Empleado`,
 1 AS `Area_de_Trabajo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `new_compras`
--

DROP TABLE IF EXISTS `new_compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `new_compras` (
  `compra_id` int NOT NULL AUTO_INCREMENT,
  `trabajador_proveedor_id` int DEFAULT NULL,
  `empleado_id` int DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`compra_id`),
  KEY `trabajador_proveedor_id` (`trabajador_proveedor_id`),
  KEY `empleado_id` (`empleado_id`),
  CONSTRAINT `new_compras_ibfk_1` FOREIGN KEY (`trabajador_proveedor_id`) REFERENCES `trabajador_proveedor` (`trabajador_proveedor_id`),
  CONSTRAINT `new_compras_ibfk_2` FOREIGN KEY (`empleado_id`) REFERENCES `empleados` (`empleado_id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_compras`
--

LOCK TABLES `new_compras` WRITE;
/*!40000 ALTER TABLE `new_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `new_ventas`
--

DROP TABLE IF EXISTS `new_ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `new_ventas` (
  `venta_id` int NOT NULL AUTO_INCREMENT,
  `cliente_id` int DEFAULT NULL,
  `empleado_id` int DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`venta_id`),
  KEY `cliente_id` (`cliente_id`),
  KEY `empleado_id` (`empleado_id`),
  CONSTRAINT `new_ventas_ibfk_1` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`cliente_id`),
  CONSTRAINT `new_ventas_ibfk_2` FOREIGN KEY (`empleado_id`) REFERENCES `empleados` (`empleado_id`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_ventas`
--

LOCK TABLES `new_ventas` WRITE;
/*!40000 ALTER TABLE `new_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedor` (
  `proveedor_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `correo` varchar(255) NOT NULL,
  `telefono` varchar(255) NOT NULL,
  PRIMARY KEY (`proveedor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trabajador_proveedor`
--

DROP TABLE IF EXISTS `trabajador_proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trabajador_proveedor` (
  `trabajador_proveedor_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `edad` int DEFAULT NULL,
  `identificacion_nacional` varchar(255) NOT NULL,
  `proveedor_id` int NOT NULL,
  PRIMARY KEY (`trabajador_proveedor_id`),
  UNIQUE KEY `identificacion_nacional` (`identificacion_nacional`),
  KEY `proveedor_id` (`proveedor_id`),
  CONSTRAINT `trabajador_proveedor_ibfk_1` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedor` (`proveedor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trabajador_proveedor`
--

LOCK TABLES `trabajador_proveedor` WRITE;
/*!40000 ALTER TABLE `trabajador_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `trabajador_proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta_detallada`
--

DROP TABLE IF EXISTS `venta_detallada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venta_detallada` (
  `venta_detallada_id` int NOT NULL AUTO_INCREMENT,
  `venta_id` int NOT NULL,
  `material_id` int NOT NULL,
  `cantidad` int DEFAULT NULL,
  PRIMARY KEY (`venta_detallada_id`),
  KEY `venta_id` (`venta_id`),
  KEY `material_id` (`material_id`),
  CONSTRAINT `venta_detallada_ibfk_1` FOREIGN KEY (`venta_id`) REFERENCES `ventas` (`venta_id`),
  CONSTRAINT `venta_detallada_ibfk_2` FOREIGN KEY (`material_id`) REFERENCES `materiales` (`material_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta_detallada`
--

LOCK TABLES `venta_detallada` WRITE;
/*!40000 ALTER TABLE `venta_detallada` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_detallada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `venta_detallada_explicada`
--

DROP TABLE IF EXISTS `venta_detallada_explicada`;
/*!50001 DROP VIEW IF EXISTS `venta_detallada_explicada`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `venta_detallada_explicada` AS SELECT 
 1 AS `venta_id`,
 1 AS `nombre`,
 1 AS `precio`,
 1 AS `cantidad`,
 1 AS `Total`,
 1 AS `fecha`,
 1 AS `Nombre_Cliente`,
 1 AS `Nombre_Empleado`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ventas` (
  `venta_id` int NOT NULL AUTO_INCREMENT,
  `cliente_id` int DEFAULT NULL,
  `empleado_id` int DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`venta_id`),
  KEY `cliente_id` (`cliente_id`),
  KEY `empleado_id` (`empleado_id`),
  CONSTRAINT `ventas_ibfk_1` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`cliente_id`),
  CONSTRAINT `ventas_ibfk_2` FOREIGN KEY (`empleado_id`) REFERENCES `empleados` (`empleado_id`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas`
--

LOCK TABLES `ventas` WRITE;
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`robertomora`@`%`*/ /*!50003 TRIGGER `tr_add_new_ventas` AFTER INSERT ON `ventas` FOR EACH ROW INSERT INTO `new_ventas`(venta_id, cliente_id, empleado_id,fecha) VALUES (NEW.venta_id, NEW.cliente_id, NEW.empleado_id,NEW.fecha) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`robertomora`@`%`*/ /*!50003 TRIGGER `tr_insert_venta_aud` AFTER INSERT ON `ventas` FOR EACH ROW INSERT INTO `audits_ventas`(entity, entity_id, insert_dt, created_by, last_update_dt, last_updated_by,anio,mes,dia) 
VALUES ('ventas', NEW.venta_id, CURRENT_TIMESTAMP(), USER(), CURRENT_TIMESTAMP(), USER(),YEAR(current_date()),MONTH(current_date()),DAY(current_date())) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`robertomora`@`%`*/ /*!50003 TRIGGER `tr_update_venta_aud` BEFORE UPDATE ON `ventas` FOR EACH ROW UPDATE `audits_ventas` SET last_update_dt = CURRENT_TIMESTAMP(), last_updated_by = USER(), anio=YEAR(current_date()),mes=MONTH(current_date()),dia=DAY(current_date())
WHERE entity_id = OLD.venta_id */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'ecommerce_sql_course'
--

--
-- Dumping routines for database 'ecommerce_sql_course'
--
/*!50003 DROP FUNCTION IF EXISTS `total_compras` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`robertomora`@`%` FUNCTION `total_compras`(numero_compra INT) RETURNS int
    DETERMINISTIC
BEGIN
DECLARE resultado integer;
SET resultado = (SELECT T.Total_de_compra
FROM (SELECT c.compra_id, SUM((m.precio*c.cantidad)) as 'Total_de_compra'
FROM compra_detallada c JOIN materiales m
ON c.material_id = m.material_id
GROUP BY compra_id
ORDER BY compra_id ASC) T
WHERE T.compra_id = numero_compra);
RETURN resultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `total_venta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`robertomora`@`%` FUNCTION `total_venta`(numero_venta INT) RETURNS int
    DETERMINISTIC
BEGIN
DECLARE resultado integer;
SET resultado = (SELECT T.Total_de_venta 
FROM (SELECT v.venta_id, SUM((m.precio*v.cantidad)) as 'Total_de_venta'
FROM venta_detallada v JOIN materiales m
ON v.material_id = m.material_id
GROUP BY venta_id
ORDER BY venta_id ASC) T
WHERE T.venta_id = numero_venta);
RETURN resultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_products` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`robertomora`@`%` PROCEDURE `sp_get_products`()
BEGIN
	SELECT * FROM materiales;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_products_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`robertomora`@`%` PROCEDURE `sp_get_products_order`(IN field CHAR(20),IN input CHAR(20))
BEGIN
	IF field <> '' THEN
		SET @material_order = concat('ORDER BY ', field,' ',input);
	ELSE
		SET @material_order = '';
	END IF;
    
    SET @clausula = concat('SELECT * FROM materiales ', @material_order);
	PREPARE runSQL FROM @clausula;
	EXECUTE runSQL;
	DEALLOCATE PREPARE runSQL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insert_compras` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`robertomora`@`%` PROCEDURE `sp_insert_compras`(IN trabajador_proveedor_id INT,IN empleado_id INT,OUT output VARCHAR(150))
BEGIN
	IF trabajador_proveedor_id BETWEEN 1 AND (SELECT COUNT(1) FROM trabajador_proveedor) AND empleado_id BETWEEN 1 AND (SELECT COUNT(1) FROM empleados) THEN
		INSERT INTO compras (trabajador_proveedor_id,empleado_id,fecha) VALUES (trabajador_proveedor_id,empleado_id,CURRENT_DATE());
        SET output = 'Insercin exitosa';
	ELSE
		SET output = 'Problema al generar compra, trabajador_proveedor_id o empleado_id erroneo';
	END IF;
    
    SET @clausula = ('SELECT * FROM compras ');
	PREPARE runSQL FROM @clausula;
	EXECUTE runSQL;
	DEALLOCATE PREPARE runSQL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insert_compras_detalladas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`robertomora`@`%` PROCEDURE `sp_insert_compras_detalladas`(IN compra_id INT,IN material_id INT,IN cantidad INT,OUT output VARCHAR(50))
BEGIN
	IF material_id BETWEEN 1 AND (SELECT COUNT(1) FROM materiales) AND compra_id BETWEEN 1 AND (SELECT COUNT(1) FROM compras) THEN
		INSERT INTO compra_detallada (compra_id,material_id,cantidad) VALUES (compra_id,material_id,cantidad);
		SET output = 'Insercin exitosa';
	ELSE
		SET output = 'Problema al generar compra';
	END IF;
    SET @clausula = ('SELECT * FROM compra_detallada ');
	PREPARE runSQL FROM @clausula;
	EXECUTE runSQL;
	DEALLOCATE PREPARE runSQL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insert_product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`robertomora`@`%` PROCEDURE `sp_insert_product`(IN nombre CHAR(20), IN proveedor_id INT,IN precio INT,IN stock INT,OUT output VARCHAR(50))
BEGIN
	IF  nombre <> '' AND proveedor_id BETWEEN 1 AND 200 THEN
		INSERT INTO materiales (proveedor_id,nombre,precio,stock) VALUES (proveedor_id,(nombre),precio,stock);
        SET output = 'Insercin exitosa';
	ELSE
		SET output = 'ERROR: no se pudo crear el producto indicado';
	END IF;
    
    SET @clausula = 'SELECT * FROM materiales ORDER BY material_id DESC ';
	PREPARE runSQL FROM @clausula;
	EXECUTE runSQL;
	DEALLOCATE PREPARE runSQL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insert_ventas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`robertomora`@`%` PROCEDURE `sp_insert_ventas`(IN cliente_id INT,IN empleado_id INT,OUT output VARCHAR(50))
BEGIN
	IF cliente_id BETWEEN 1 AND (SELECT COUNT(1) FROM clientes) AND empleado_id BETWEEN 1 AND (SELECT COUNT(1) FROM empleados) THEN
		INSERT INTO ventas (cliente_id,empleado_id,fecha) VALUES (cliente_id,empleado_id,CURRENT_DATE());
        SET output = 'Insercin exitosa';
	ELSE
		SET output = 'Problema al generar venta, cliente_id o empleado_id erroneo';
	END IF;
    
    SET @clausula = ('SELECT * FROM ventas ');
	PREPARE runSQL FROM @clausula;
	EXECUTE runSQL;
	DEALLOCATE PREPARE runSQL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insert_ventas_detalladas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`robertomora`@`%` PROCEDURE `sp_insert_ventas_detalladas`(IN venta_id INT,IN material_id INT,IN cantidad INT,OUT output VARCHAR(50))
BEGIN
	IF material_id BETWEEN 1 AND (SELECT COUNT(1) FROM materiales) AND venta_id BETWEEN 1 AND (SELECT COUNT(1) FROM ventas) THEN
		INSERT INTO venta_detallada (venta_id,material_id,cantidad) VALUES (venta_id,material_id,cantidad);
		SET output = 'Insercin exitosa';
	ELSE
		SET output = 'Problema al generar venta';
	END IF;
    SET @clausula = ('SELECT * FROM venta_detallada ');
	PREPARE runSQL FROM @clausula;
	EXECUTE runSQL;
	DEALLOCATE PREPARE runSQL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `compra_detallada_explicada`
--

/*!50001 DROP VIEW IF EXISTS `compra_detallada_explicada`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `compra_detallada_explicada` AS select `cd`.`compra_id` AS `compra_id`,`m`.`nombre` AS `nombre`,`m`.`precio` AS `precio`,`cd`.`cantidad` AS `cantidad`,(`m`.`precio` * `cd`.`cantidad`) AS `Total`,`c`.`fecha` AS `fecha`,`t`.`Nombre_Trabajador_Proveedor` AS `Nombre_Trabajador_Proveedor`,`t`.`Nombre_Empleado` AS `Nombre_Empleado` from (((`compra_detallada` `cd` join `materiales` `m` on((`cd`.`material_id` = `m`.`material_id`))) join `compras` `c` on((`c`.`compra_id` = `cd`.`compra_id`))) join (select `c`.`compra_id` AS `compra_id`,concat(`p`.`nombre`,' ',`p`.`apellido`) AS `Nombre_Trabajador_Proveedor`,concat(`e`.`nombre`,' ',`e`.`apellido`) AS `Nombre_Empleado` from ((`compras` `c` join `trabajador_proveedor` `p` on((`c`.`trabajador_proveedor_id` = `p`.`trabajador_proveedor_id`))) join `empleados` `e` on((`c`.`empleado_id` = `e`.`empleado_id`)))) `t` on((`cd`.`compra_id` = `t`.`compra_id`))) order by `cd`.`compra_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mayor_egreso_material`
--

/*!50001 DROP VIEW IF EXISTS `mayor_egreso_material`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `mayor_egreso_material` AS select `cd`.`material_id` AS `material_id`,`m`.`nombre` AS `nombre`,sum(`cd`.`cantidad`) AS `Compras Totales`,`m`.`precio` AS `precio`,(sum(`cd`.`cantidad`) * `m`.`precio`) AS `Total Gastado` from (`compra_detallada` `cd` join `materiales` `m` on((`cd`.`material_id` = `m`.`material_id`))) group by `cd`.`material_id` order by (sum(`cd`.`cantidad`) * `m`.`precio`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mayor_ingreso_material`
--

/*!50001 DROP VIEW IF EXISTS `mayor_ingreso_material`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `mayor_ingreso_material` AS select `vd`.`material_id` AS `material_id`,`m`.`nombre` AS `nombre`,sum(`vd`.`cantidad`) AS `Ventas Totales`,`m`.`precio` AS `precio`,(sum(`vd`.`cantidad`) * `m`.`precio`) AS `Total Generado` from (`venta_detallada` `vd` join `materiales` `m` on((`vd`.`material_id` = `m`.`material_id`))) group by `vd`.`material_id` order by (sum(`vd`.`cantidad`) * `m`.`precio`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mayores_compradores`
--

/*!50001 DROP VIEW IF EXISTS `mayores_compradores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `mayores_compradores` AS select `c`.`empleado_id` AS `empleado_id`,count(`c`.`empleado_id`) AS `Compras Totales`,concat(`e`.`nombre`,' ',`e`.`apellido`) AS `Nombre_Empleado`,`t`.`Area_de_Trabajo` AS `Area_de_Trabajo` from ((`compras` `c` join `empleados` `e` on((`c`.`empleado_id` = `e`.`empleado_id`))) join (select `e`.`empleado_id` AS `empleado_id`,`e`.`nombre` AS `nombre`,`a`.`nombre` AS `Area_de_Trabajo` from (`empleados` `e` join `areas` `a` on((`e`.`area_id` = `a`.`area_id`)))) `t` on((`t`.`empleado_id` = `c`.`empleado_id`))) group by `c`.`empleado_id` order by count(`c`.`empleado_id`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mayores_vendedores`
--

/*!50001 DROP VIEW IF EXISTS `mayores_vendedores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `mayores_vendedores` AS select `v`.`empleado_id` AS `empleado_id`,count(`v`.`empleado_id`) AS `Ventas Totales`,concat(`e`.`nombre`,' ',`e`.`apellido`) AS `Nombre_Empleado`,`t`.`Area_de_Trabajo` AS `Area_de_Trabajo` from ((`ventas` `v` join `empleados` `e` on((`v`.`empleado_id` = `e`.`empleado_id`))) join (select `e`.`empleado_id` AS `empleado_id`,`e`.`nombre` AS `nombre`,`a`.`nombre` AS `Area_de_Trabajo` from (`empleados` `e` join `areas` `a` on((`e`.`area_id` = `a`.`area_id`)))) `t` on((`t`.`empleado_id` = `v`.`empleado_id`))) group by `v`.`empleado_id` order by count(`v`.`empleado_id`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `venta_detallada_explicada`
--

/*!50001 DROP VIEW IF EXISTS `venta_detallada_explicada`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `venta_detallada_explicada` AS select `vd`.`venta_id` AS `venta_id`,`m`.`nombre` AS `nombre`,`m`.`precio` AS `precio`,`vd`.`cantidad` AS `cantidad`,(`m`.`precio` * `vd`.`cantidad`) AS `Total`,`v`.`fecha` AS `fecha`,`t`.`Nombre_Cliente` AS `Nombre_Cliente`,`t`.`Nombre_Empleado` AS `Nombre_Empleado` from (((`venta_detallada` `vd` join `materiales` `m` on((`vd`.`material_id` = `m`.`material_id`))) join `ventas` `v` on((`v`.`venta_id` = `vd`.`venta_id`))) join (select `v`.`venta_id` AS `venta_id`,concat(`c`.`nombre`,' ',`c`.`apellido`) AS `Nombre_Cliente`,concat(`e`.`nombre`,' ',`e`.`apellido`) AS `Nombre_Empleado` from ((`ventas` `v` join `clientes` `c` on((`v`.`cliente_id` = `c`.`cliente_id`))) join `empleados` `e` on((`v`.`empleado_id` = `e`.`empleado_id`)))) `t` on((`vd`.`venta_id` = `t`.`venta_id`))) order by `vd`.`venta_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-12 18:27:03
